<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 2</title>
</head>
    <style>
        #a1{
            color:green;
            border:2px solid green; /* color codes can be used from the internet for the color*/
            /* border-top-style:double;
            border-bottom-style:double;
            border-right-style:dashed;
            border-left-style:dotted; */
            border-style: 2px solid black;
            border-radius: 10px;
        }

        #a1,#a3 {
            text-align:center;
        }
        .c1 {
            color:maroon;
            background-color:#33FFF6;
        }
        body{
            /*background-color:white;*/
            background-image:url("FullSizeRender.jpg");
        }
    </style>
<body>
    <h1 id = "a1">Welcome</h1>
    <h2 id = "a2" style="text-align:center"> This is my HTML page</h2>
    <h1 id = "a3">Thank you</h1>
<!-- instead of id, we can also take class. But you need to use (.)(dot representation) instead of #(used for id)-->
    <p class="c1">HTML is used to create the static web pages </p>
</body>
</html>